<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         forceCoversAnnotation="true"
         stopOnFailure="false"
         cacheResult="false"
         bootstrap="tests/phpunit/bootstrap.php">

  <testsuites>
    <testsuite name="de.systopia.committees Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <include>
      <directory suffix=".php">api</directory>
      <directory suffix=".php">CRM</directory>
      <directory suffix=".php">Civi</directory>
    </include>
    <exclude>
      <directory>CRM/Committees/DAO</directory>
    </exclude>
  </coverage>

  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>

</phpunit>
